#page-success{
    background: var(--color-primary);
}

#page-success #container{
    color:var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
    align-items: center;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.hero-image{
    width: 100%;
}


.text-confirm{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-confirm{
    margin-left: 0.8rem;
    
}

@media (max-width: 699px){
    :root{
        font-size: 40%;
    }
}

@media (min-width: 1100px){
    #page-success #container{
        max-width: 1100px;
        display: grid;
        grid-template-rows: 350px 1fr 1fr 1fr;
        grid-template-areas: 
        "image"
        "sucesso"
        "texting"
    }
    .logo-container{
        grid-area: sucesso;
        text-align: initial;
        align-self: center;
        margin: 0d;
    }

    .logo-container img{
        grid-area: image;
        height: 127px;
    }

    .hero-image{
        height: 350px;
    }
    
    
    .text-confirm{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem; 
    }
}

